import math
from math import pi, sqrt, tan, radians
print("Введите радиус круга в см")
a=input()
a=int(a)
print("площадь круга:", pi*a**2 ,"см,", pi*a**2/10000, "м^2") #находим площадь круга в см^2 и м^2
print("длина окружности:", 2*pi*a ,"см,", (2*pi*a)/100, "м") # находим длинну окружности в см и м
print("сторона описанного треугольника:", a*3**0.5*2,"см,", a*3**0.5*2/100 ,"м") #найдём сторону описанного треугольника в см и м
print("сторона вписанного треугольника:", a*3**0.5,"см,", a*3**0.5/100 ,"м") #найдём сторону вписанного треугольника в см и м
print("сторона описанного квадрата:", a*2,"см,", a*2/100 ,"м") #найдём сторону описанного квадрата в см и м
print("сторона вписанного квадрата:", a*2/2**0.5,"см,", a*2/2**0.5/100 ,"м") #найдём сторону вписанного квадрата в см и м
f= tan(radians(22.5))
d = a* f # половина стороны восьмиугольника
x = d * 2 # сторона восьмиугольника
print("сторона восьмиугольника:", x, "cм", x/100, "м")